{
  "expo": {
    "name": "Form N-400 Civics Practice",
    "slug": "formn400-civics-practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b2447"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.formn400.app"
    },
    "android": {
      "package": "org.formn400.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b2447",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "44dcff55-ec62-4adb-a12e-cb4f26f51613"
      }
    },
    "owner": "nguyenhuulong22"
  }
}
